<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_CSS_base1_index2</title>
    <style>
        .card1 {
            float: left;
            position: absolute;
            top: 20px;
            background-image: url(cards.png); 
            background-repeat: no-repeat; 
            background-position: -432px -198px; 
            width: 140px; height: 190px;
        }
        .card2 {
            float: left;
            position: absolute;
            top: 20px;
            margin-left: 80px;
            background-image: url(cards.png); 
            background-repeat: no-repeat; 
            background-position: 0px -1790px; 
            width: 140px; height: 190px;
        }
        .card3 {
            float: left;
            position: absolute;
            top: 20px;
            margin-left: 160px;
            background-image: url(cards.png); 
            background-repeat: no-repeat; 
            background-position: -290px -1395px; 
            width: 140px; height: 190px;
        }
        .card4 {
            float: left;
            position: absolute;
            top: 20px;
            margin-left: 240px;
            background-image: url(cards.png); 
            background-repeat: no-repeat; 
            background-position: -145px -2190px; 
            width: 140px; height: 190px;
        }
        .card5 {
            float: left;
            position: absolute;
            top: 20px;
            margin-left: 320px;
            background-image: url(cards.png); 
            background-repeat: no-repeat; 
            background-position: 0px -2390px; 
            width: 140px; height: 190px;
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
</body>
</html>