<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .MenuLevel1 > div { 
            background-color: #d3d3d3; 
            border: solid #464646 1px; 
            position: relative; 
            cursor: pointer;
            width: 100px;
            float: left; 
        }
        .MenuLevel2 { 
            width: 100px; 
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 10;
            transition: 0.35s ease-in-out;
            transform: scaleY(0);
            transform-origin: 0 0;
        }
        .MenuLevel2 > div { 
            background-color: #d3d3d3; 
            border: solid #464646 1px; 
            cursor: pointer 
        }
        .MenuLevel1 > div:hover div.MenuLevel2 { 
            transform: scaleY(1);
        }
        
        @media all and (max-width: 600px) {
            .MenuLevel1 > div {
                float: none;
            }
            .MenuLevel1 > div:hover div.MenuLevel2 { 
            display: block; 
            position: absolute; 
            left: 80%;
            top: 30%; 
            z-index: 50 }
        }
    </style>

</head>
<body>
    <div class="MenuLevel1">
        <div>Понедельник</div>
        <div>Вторник</div>
        <div>
            Среда
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    </div>



</body>
</html>